
VITE_SUPABASE_URL=https://dwjorzeilqbkltbreyvb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3am9yemVpbHFia2x0YnJleXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4ODc5ODIsImV4cCI6MjA1NzQ2Mzk4Mn0.QsFD3OQp9ot4TeA_ZFWlrUncFPjBnkisKGYHleDoA5g
        